<html>

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      max-width: 100%;
      background-image:url("3302887.jpg");
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black;
    }

    .first {
      width: 100%;
      height: 65%;
      display: -webkit-flex;
      display: flex;
    }

    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      color: white;
      float: left;
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: black;
      padding: 10px;
    }

    footer {
      max-width: 100%;
      max-height: 100%;
      float: left;
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    #slideshowcontain {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }

    #slideshow {
      margin: 100px;
      height: 250px;
      width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .navbar {
      float: right;
      background-color: #333;
      font-family: Arial;
      margin-right: 40px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      margin-right: 30px;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .column {
      float: left;
      padding: 10px;
    }

    .column.side {
      text-align: center;
      width: 12.5%;
      outline-style: solid;
      outline-color: black;
    }

    .column.middle {
      text-align: center;
      width: 75%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h2>Student Publishing.org</h2>
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Gallery</a>
          <a href="#">Submit Documents</a>
        </div>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
  <div class="column side">
    <aside class="left">
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
  </div>
  <div class="column middle">
    <section class="first">
      <img id="slideshow" name="slide" />
    </section>
  </div>
  <div class="column side">
    </aside>
    <aside class="right">
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>ß
    </aside>
  </div>
  <div>
    <article>
      <h1>About</h1>
      <p>This website will be a place where students can upload substantial pieces of work that they either
        created independently or had to create for a class. This website will serve as a place where college students can share their expertise and
        knowledge without having to go through the numerous barriers that come with traditional publishing.
      </P>
    </article>
    <footer>
      <p>Kevin Caggiano Email: caggiank@bc.edu Phone: 585-441-5896</p>
    </footer>
  </div>

  <script>
    var i = 0;
    var images = [];
    var time = 3000;

    images[0] = "https://scholarlyoa.com/wp-content/uploads/2019/10/Scholarly-research-1024x744.jpg";
    images[1] = "https://med.mercer.edu/library/open-access.jpg";
    images[2] = "https://www.ama.org/wp-content/uploads/2021/04/marketing-ideas.jpg?resize=1170%2C550";

    function changeImg() {
      document.slide.src = images[i];

      if (i < images.length - 1) {
        i++;
      } else {
        i = 0;
      }

      setTimeout("changeImg()", time);
    }

    window.onload = changeImg;
  </script>
</body>

</html>
