<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
    <meta charset="UTF-8">
   <meta name="In Class Form" content="In class forms">
   <meta name="keywords" content="Kevin, Caggiano, forms, ice cream, form, submit">
   <meta name="Kevin" content="Your Name">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
  </style>
 </head>

 <body>
<div>
  <form action="https://idesstage2.bc.edu/class/results.php" method="post">
    <label for="fname">First name:</label><br>
    <input type="First Name"><br>
    <label for="lname">Last name:</label><br>
    <input type="Last Name"><br>
    <label for="email">Email:</label><br>
    <input type="Email" required>
    <br>
    <label for="cars">Choose an Ice Cream:</label>
    <select id="Ice Cream" name="Ice Cream">
      <option value="chocolate">Chocolate</option>
      <option value="vanilla">Vanilla</option>
      <option value="mint">Mint</option>
      <option value="cchip">Chocolate Chip</option>
      <option value="coffee">Coffee</option>
      <option value="rockyroad">Rocky Road</option>
    </select>
    <br>
    <br>
    <label for="life">What do you want to do with your life?:</label>
    <br>
    <textarea id="life" name="yourlife" rows="4" cols="50">
    </textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

 </body>
</html>
