<html>

<head>
  <title>Forms</title>
  <meta charset="UTF-8">
  <meta name="In Class Form" content="In class forms">
  <meta name="keywords" content="Kevin, Caggiano, forms, ice cream, form, submit">
  <meta name="Kevin" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 1.3em;
      background-color: beige;
    }

    content {
      width: 90%;
      margin: auto;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-left: 5%;
    }

    input {
      margin-bottom: 2%;
    }

    input#submit {
      display: block;
      background-color: #33ff99;
      font-weight: bold;
      padding: 20px;
      font-size: 1.5em;
    }

    select option {
      font-size: 1.75em;
      width: 150px;
    }

    textarea {
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <h2>Music Survey</h2>
  <form action="https://idesstage2.bc.edu/class/results.php" method="post">
    <label for="fname">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="email" name="email" required><br>
    <fieldset>
      <legend>Select Your Favorite Type of Music</legend><br>
      <label for="pop">Pop</label>
      <input type="radio" id="pop" name="pop"><br>
      <label for="classical">Classical</label>
      <input type="radio" id="classical" name="classical"><br>
      <label for="edm">EDM</label>
      <input type="radio" id="edm" name="edm"><br>
      <label for="country">Country</label>
      <input type="radio" id="country" name="country"><br>
      <label for="rock">Rock</label>
      <input type="radio" id="rock" name="rock"><br>
      <label for="other">Other</label>
      <input type="radio" id="other" name="other"><br>
    </fieldset>
    <fieldset>
      <legend>How Often Do You Download Music</legend>
      <label for="weekly">Weekly</label>
      <input type="checkbox" id="weekly" name="weekly"><br>
      <label for="yearly">Yearly</label>
      <input type="checkbox" id="yearly" name="yearly"><br>
      <label for="monthly">Monthly</label>
      <input type="checkbox" id="monthly" name="monthly"><br>
    </fieldset>
    <h3>Select the Location where You Listen to Music the Most:</h3><br>
    <select id="where" name="where">
      <option value="home">Home</option>
      <option value="work">Work</option>
      <option value="travel">Travel</option>
      <option value="other">Other</option>
    </select>
    <h3>What Role Does Music Play in Your Life</h3><br>
    <textarea name="message" style="width:60ch; rows:3;"></textarea><br>
    <input type="submit" value="Send Survey"><br>
  </form>

</body>

</html>
